---
- hosts: all
  vars_files:
    - vars/main.yml
  vars:
#      ansible_become_password: "{{ lookup('cypher','secret=password/becomepass') }}"
#      postgres_user: "{{ morpheus['customOptions']['pgsql_username'] }}"   
       hello: "{{ morpheus['instance']['metadata']['folderName']

  gather_facts: true
  tasks:
      - copy: content="{{ hello }}" dest=/tmp/hello.txt
#  roles:
#      - postgres
  become: true
