---
- hosts: all
  vars_files:
    - vars/main.yml
  vars:
      ansible_become_password: "{{ lookup('cypher','secret=password/becomepass') }}"
      postgres_user: "{{ morpheus['customOptions']['pgsql_username'] }}"   

  gather_facts: true
  roles:
      - postgres
  become: true
